C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Task1.staticwebassets.runtime.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\staticwebassets\msbuild.Task1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\staticwebassets\msbuild.build.Task1.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task1.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task1.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\scopedcss\bundle\Task1.styles.css
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\scopedcss\projectbundle\Task1.bundle.scp.css
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.csproj.Up2Date
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\obj\Debug\net8.0\ref\Task1.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\Task1\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Task1.staticwebassets.runtime.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\staticwebassets\msbuild.Task1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\staticwebassets\msbuild.build.Task1.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task1.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task1.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\scopedcss\bundle\Task1.styles.css
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\scopedcss\projectbundle\Task1.bundle.scp.css
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.csproj.Up2Date
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task1-13_06_2025\Task1\obj\Debug\net8.0\ref\Task1.dll
